NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_WEBRADAR_HTTP="https://YOUR_PROD_SERVER"
NEXT_PUBLIC_WEBRADAR_SOCKET="wss://YOUR_PROD_SERVER"
NEXT_PUBLIC_WEBRADAR_SSE_ENDPOINT="/webradar/sse"
NEXT_PUBLIC_WEBRADAR_SOCKET_ENDPOINT="/webradar/socket"
