NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_WEBRADAR_HTTP="http://YOUR_DEV_SERVER"
NEXT_PUBLIC_WEBRADAR_SOCKET="ws://YOUR_DEV_SERVER"
NEXT_PUBLIC_WEBRADAR_SSE_ENDPOINT="/webradar/sse"
NEXT_PUBLIC_WEBRADAR_SOCKET_ENDPOINT="/webradar/socket"
